# simple-test

./: pom.xml
allure-results/: a285511c-8308-4aca-b979-69576abbe247-attachment  cff4b3e6-12ee-4815-b5c5-9935f1b42421-result.json
src/test/java/: Exercise11.java  FirstTest.java  TechnikOpenTest.java  Webtest.java
src/test/java/WorkForce/: AddTechnikerTest.java  FilteringTechnikListTest.java  MainPageTest.java  ResourceOpenTest.java  TechnikOpenTest.java
src/test/java/pageObjects/: DispositionPage.java  Example.java  MainPage.java  MitarbeiterPool.java  RessourcenPage.java  StammdatenPage.java  Utils.java
src/test/java/utils/: FilterUtils.java  GeneralUtils.java  PageUtils.java
